<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YP8-Gs-kGr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All news around the world 🌎-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainNewsView" id="BYZ-38-t0r" customClass="MainNewsView" customModule="MVCNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-l3-mvd">
                                <rect key="frame" x="16" y="163.33333333333334" width="361" height="34"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="toolBarOn" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IC2-uP-Udu">
                                <rect key="frame" x="0.0" y="217.33333333333331" width="393" height="600.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select country: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-Lt-D9A">
                                <rect key="frame" x="16" y="122.99999999999999" width="361" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-GR-zQA">
                                <rect key="frame" x="342.66666666666669" y="171.66666666666669" width="20.333333333333314" height="18"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lYP-GR-zQA" secondAttribute="height" multiplier="1:1" id="1Oi-lW-gxw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYP-GR-zQA" secondAttribute="trailing" constant="30" id="16B-vg-s4Z"/>
                            <constraint firstItem="Dcl-Lt-D9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2mr-3s-RPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IC2-uP-Udu" secondAttribute="trailing" id="4Yw-48-Csg"/>
                            <constraint firstItem="Dcl-Lt-D9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CxX-LQ-LmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IC2-uP-Udu" secondAttribute="bottom" id="D5X-WO-SOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dcl-Lt-D9A" secondAttribute="trailing" constant="16" id="Dcq-hz-UCN"/>
                            <constraint firstItem="waZ-l3-mvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LtP-Wi-i8x"/>
                            <constraint firstItem="IC2-uP-Udu" firstAttribute="top" secondItem="waZ-l3-mvd" secondAttribute="bottom" constant="20" id="Xko-uS-keq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="waZ-l3-mvd" secondAttribute="trailing" constant="16" id="bze-nq-A18"/>
                            <constraint firstItem="waZ-l3-mvd" firstAttribute="top" secondItem="Dcl-Lt-D9A" secondAttribute="bottom" constant="20" id="r14-UE-AZ4"/>
                            <constraint firstItem="lYP-GR-zQA" firstAttribute="centerY" secondItem="waZ-l3-mvd" secondAttribute="centerY" id="v7L-9H-Rhy"/>
                            <constraint firstItem="IC2-uP-Udu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x1F-bb-wJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All news around the world 🌎" id="uML-jm-Z7E"/>
                    <connections>
                        <outlet property="countryTextField" destination="waZ-l3-mvd" id="V3i-FM-9xM"/>
                        <outlet property="newsTableView" destination="IC2-uP-Udu" id="Cxr-v8-SuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--News Detailed-->
        <scene sceneID="MAN-A0-FF2">
            <objects>
                <viewController storyboardIdentifier="NewsDetailedView" id="KwX-ok-aTa" customClass="NewsDetailedView" customModule="MVCNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e9-Bh-1iy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-9Z-oqL">
                                <rect key="frame" x="16" y="123.00000000000001" width="361" height="170.33333333333337"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scaleAspectFill" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoT-ny-uwa">
                                <rect key="frame" x="16" y="313.33333333333331" width="361" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op0-75-MS9">
                                <rect key="frame" x="16" y="358" width="361" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source – BBC" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQr-5p-wAa">
                                <rect key="frame" x="16" y="405.33333333333331" width="361" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published at: 02.02.2002" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-Rg-Fc0">
                                <rect key="frame" x="16" y="447.33333333333331" width="361" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-OJ-egM">
                                <rect key="frame" x="16" y="746.66666666666663" width="361" height="41.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="book.fill" catalog="system" imagePlacement="trailing" title="Прочесть статью полностью" imagePadding="10">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToFullArticle:" destination="KwX-ok-aTa" eventType="touchUpInside" id="hja-Ie-3FG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mre-99-8yY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="op0-75-MS9" firstAttribute="top" secondItem="NoT-ny-uwa" secondAttribute="bottom" constant="20" id="27E-Rh-s05"/>
                            <constraint firstItem="Mre-99-8yY" firstAttribute="trailing" secondItem="Gv9-9Z-oqL" secondAttribute="trailing" constant="16" id="8lQ-nJ-126"/>
                            <constraint firstItem="BQr-5p-wAa" firstAttribute="leading" secondItem="Mre-99-8yY" secondAttribute="leading" constant="16" id="F2Q-H8-gaG"/>
                            <constraint firstItem="Mre-99-8yY" firstAttribute="trailing" secondItem="op0-75-MS9" secondAttribute="trailing" constant="16" id="HsA-kS-AUU"/>
                            <constraint firstItem="Gv9-9Z-oqL" firstAttribute="height" secondItem="7e9-Bh-1iy" secondAttribute="height" multiplier="0.2" id="MG1-qo-4He"/>
                            <constraint firstItem="Mre-99-8yY" firstAttribute="trailing" secondItem="BQr-5p-wAa" secondAttribute="trailing" constant="16" id="Pin-Tj-ll1"/>
                            <constraint firstItem="Gv9-9Z-oqL" firstAttribute="leading" secondItem="Mre-99-8yY" secondAttribute="leading" constant="16" id="QOv-MB-PAh"/>
                            <constraint firstItem="DAu-Rg-Fc0" firstAttribute="top" secondItem="BQr-5p-wAa" secondAttribute="bottom" constant="20" id="QXT-Rh-ngq"/>
                            <constraint firstItem="Mre-99-8yY" firstAttribute="trailing" secondItem="NoT-ny-uwa" secondAttribute="trailing" constant="16" id="Qyq-5v-opL"/>
                            <constraint firstItem="Mre-99-8yY" firstAttribute="trailing" secondItem="i6c-OJ-egM" secondAttribute="trailing" constant="16" id="RGV-ok-TsU"/>
                            <constraint firstItem="op0-75-MS9" firstAttribute="leading" secondItem="Mre-99-8yY" secondAttribute="leading" constant="16" id="SCb-rT-GIN"/>
                            <constraint firstItem="NoT-ny-uwa" firstAttribute="top" secondItem="Gv9-9Z-oqL" secondAttribute="bottom" constant="20" id="VGs-Ba-z5j"/>
                            <constraint firstItem="i6c-OJ-egM" firstAttribute="leading" secondItem="Mre-99-8yY" secondAttribute="leading" constant="16" id="ZqD-K9-6Hk"/>
                            <constraint firstItem="NoT-ny-uwa" firstAttribute="leading" secondItem="Mre-99-8yY" secondAttribute="leading" constant="16" id="ai1-cq-E4P"/>
                            <constraint firstItem="BQr-5p-wAa" firstAttribute="top" secondItem="op0-75-MS9" secondAttribute="bottom" constant="20" id="bqi-gC-Ieu"/>
                            <constraint firstItem="Mre-99-8yY" firstAttribute="bottom" secondItem="i6c-OJ-egM" secondAttribute="bottom" constant="30" id="eUH-ad-Syn"/>
                            <constraint firstItem="Gv9-9Z-oqL" firstAttribute="top" secondItem="Mre-99-8yY" secondAttribute="top" constant="20" id="szn-8R-7aW"/>
                            <constraint firstItem="Mre-99-8yY" firstAttribute="trailing" secondItem="DAu-Rg-Fc0" secondAttribute="trailing" constant="16" id="uGf-0C-GDS"/>
                            <constraint firstItem="DAu-Rg-Fc0" firstAttribute="leading" secondItem="Mre-99-8yY" secondAttribute="leading" constant="16" id="zFs-or-DqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Detailed" id="YYi-kl-UXI"/>
                    <connections>
                        <outlet property="contentLabel" destination="op0-75-MS9" id="ZMH-qJ-Eht"/>
                        <outlet property="datePublishedLabel" destination="DAu-Rg-Fc0" id="VZh-BL-4l0"/>
                        <outlet property="newsPictureImageView" destination="Gv9-9Z-oqL" id="N44-Jk-yYs"/>
                        <outlet property="sourceLabel" destination="BQr-5p-wAa" id="xxS-om-93D"/>
                        <outlet property="titleLabel" destination="NoT-ny-uwa" id="DUE-9I-VdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjH-vD-atk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="685.91549295774655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shF-we-mFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YP8-Gs-kGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fF0-2U-eMX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xfI-Uo-Ilq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4T-ZS-5to" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AA-tn-iF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ZQ-Rc-l0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MM0-dL-Oaa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwX-ok-aTa" kind="relationship" relationship="rootViewController" id="M60-MR-Go3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRa-KD-MrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
